# wordsmith

./: .gitignore  HELP.md  LICENSE
backend/: README.md  build.gradle  run-dev.sh  settings.gradle
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/tng/web/wordsmith/: WordsmithApplication.java
backend/src/main/java/com/tng/web/wordsmith/challenges/: ChallengeApplicationService.java  ChallengeRecordDto.java  VocabularyChallengeController.java  package-info.java
backend/src/main/java/com/tng/web/wordsmith/challenges/domain/model/: ChallengeRecord.java  ChallengeStatistics.java
backend/src/main/java/com/tng/web/wordsmith/challenges/domain/repository/: ChallengeRepository.java  ChallengeStatisticsRepository.java
backend/src/main/java/com/tng/web/wordsmith/challenges/domain/service/: ChallengeService.java  ChallengeServiceImpl.java
backend/src/main/java/com/tng/web/wordsmith/challenges/domain/vo/: AttemptResult.java
backend/src/main/java/com/tng/web/wordsmith/challenges/internal/: ChallengeApplicationServiceImpl.java
backend/src/main/java/com/tng/web/wordsmith/infrastructure/: AppException.java  ApplicationException.java  CustomApplicationModuleDetectionStrategy.java
backend/src/main/java/com/tng/web/wordsmith/infrastructure/config/: AppProperties.java  ApplicationConfiguration.java  CustomApplicationModuleDetectionStrategy.java
backend/src/main/java/com/tng/web/wordsmith/infrastructure/data/: AuditMetadata.java  BaseAuditEntity.java  BaseEntity.java  BaseRepository.java  PartOfSpeech.java
backend/src/main/java/com/tng/web/wordsmith/infrastructure/data/converters/: PartOfSpeechConverter.java  StringListConverter.java
backend/src/main/java/com/tng/web/wordsmith/infrastructure/web/: ApiResponse.java  GlobalRestExceptionHandler.java  PagedResponse.java  Pagination.java  PaginationCriteria.java  SlicedResponse.java
backend/src/main/java/com/tng/web/wordsmith/word/: CreateWordRequest.java  MetadataController.java  PartOfSpeechDto.java  StemApplicationService.java  StemApplicationServiceImpl.java  StemController.java  StemDto.java  StemFullDto.java  UpdateWordRequest.java  WordApplicationService.java  WordController.java  WordDto.java  WordRecordDto.java
backend/src/main/java/com/tng/web/wordsmith/word/domain/model/: Stem.java  TermRelation.java  Word.java
backend/src/main/java/com/tng/web/wordsmith/word/domain/repository/: StemRepository.java  TermRelationRepository.java  WordRepository.java
backend/src/main/java/com/tng/web/wordsmith/word/domain/service/: AbstractStrategyBasedWordSelectionService.java  EarliestAttemptsWordSelectionService.java  FrequentFailedAttemptsWordSelectionService.java  RandomWordSelectionService.java  StemService.java  StemServiceImpl.java  StrategyBasedWordSelectionService.java  WordService.java  (+1 more)
backend/src/main/java/com/tng/web/wordsmith/word/internal/: BaseWordDto.java  StemDtoFactory.java  WordApplicationServiceImpl.java  WordDtoFactory.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/postgresql/: V1__initialize.sql
backend/src/test/java/com/tng/web/wordsmith/: ModuleStructureTests.java
(+31 files in other folders)
